<RCC>
  <qresource prefix="images" >
    <file>res/down-line.png</file>
    <file>res/up-line.png</file>
    <file>res/DEVINFO_HARDWAREVERSION.png</file>
    <file>res/check-no.png</file>
    <file>res/check-in.png</file>
    <file>res/check-out.png</file>
    <file>res/USED_CARD.png</file>
    <file>res/SMANAGER_PWD.png</file>
    <file>res/MESSINFO.png</file>
    <file>res/ENROLLEDIT.png</file>
    <file>res/ENROLLDEL.png</file>
    <file>res/ENROLLDELS.png</file>
    <file>res/FREE_PWD.png</file>
    <file>res/FREE_CARD.png</file>
    <file>res/SYSINFOVIEW.png</file>
    <file>res/DubleLine.png</file>
    <file>res/bg-active.png</file>
    <file>res/bg-menu.png</file>
    <file>res/statusbar.png</file>
    <file>res/statbar-fingerprint.png</file>
    <file>res/stat-udisk.png</file>
    <file>res/stat-usb.png</file>
    <file>res/stat-webserver.png</file>
    <file>res/stat-card.png</file>
    <file>res/bg-mask.png</file>
    <file>res/stat-fingerprint.png</file>
    <file>res/ACSETTING.png</file>
    <file>res/statusbar.png</file>
    <file>res/ADVANCED_DATAVIEW.png</file>
    <file>res/ADVANCEDSETTING.png</file>
    <file>res/ALARMREMOVE.png</file>
    <file>res/area-card.png</file>
    <file>res/area-fingerprint.png</file>
    <file>res/area-password.png</file>
    <file>res/BAUDRATE.png</file>
    <file>res/BELL.png</file>
    <file>res/BELL_LENGTH.png</file>
    <file>res/BELL_TIMEZONE.png</file>
    <file>res/bg-inputbox1.png</file>
    <file>res/bg-inputbox.png</file>
    <file>res/bg-main1.png</file>
    <file>res/bg-main.png</file>
    <file>res/bg-mainframe.png</file>
    <file>res/backgroup1.png</file>
    <file>res/backgroup2.png</file>
    <file>res/backgroup3.png</file>
    <file>res/backgroup4.png</file>
    <file>res/backgroup5.png</file>
    <file>res/backgroup6.png</file>
    <file>res/BK_SETTING.png</file>
    <file>res/bg-msg.png</file>
    <file>res/bg-transparent.png</file>
    <file>res/bottom1.png</file>
    <file>res/bottom.png</file>
    <file>res/BRIGHT_ADJUST.png</file>
    <file>res/clock.png</file>
    <file>res/COMMPWD.png</file>
    <file>res/COMMSETTING.png</file>
    <file>res/DATAVIEW.png</file>
    <file>res/DATE_FORMAT.png</file>
    <file>res/DAYLIGHT.png</file>
    <file>res/DEFAULT.png</file>
    <file>res/default-character.png</file>
    <file>res/DEVICEID.png</file>
    <file>res/DEVICEINFO.png</file>
    <file>res/DEVINFO_ENGINEVERSION.png</file>
    <file>res/DEVINFO_FIRMWAREVERSION.png</file>
    <file>res/DEVINFO_FIRSTDATE.png</file>
    <file>res/DEVINFO_FP.png</file>
    <file>res/DEVINFO_GLOG.png</file>
    <file>res/DEVINFO_MEMORY.png</file>
    <file>res/DEVINFO_PRODUCTNAME.png</file>
    <file>res/DEVINFO_PRODUCTTYPE.png</file>
    <file>res/DEVINFO_SLOG.png</file>
    <file>res/DEVINFO_SN.png</file>
    <file>res/DEVINFO_TRADEMARK.png</file>
    <file>res/DHCPUSE.png</file>
    <file>res/DOORSENSOR.png</file>
    <file>res/DURESS.png</file>
    <file>res/DURESS_MANAGE.png</file>
    <file>res/DURESS_PWD.png</file>
    <file>res/DURESS_SOSKEY.png</file>
    <file>res/ENROLL_FP.png</file>
    <file>res/ENROLL_PHOTO.png</file>
    <file>res/ENROLL_PWD.png</file>
    <file>res/ENROLL_RF.png</file>
    <file>res/ENROLL_VOICE.png</file>
    <file>res/ENROLLDELETE.png</file>
    <file>res/ENROLLDELETEALL.png</file>
    <file>res/ENROLLNEW.png</file>
    <file>res/FREE_FP.png</file>
    <file>res/FREE_GLOG.png</file>
    <file>res/FREE_MEMORY.png</file>
    <file>res/FREE_MLOG.png</file>
    <file>res/FREE_USERS.png</file>
    <file>res/FREESPACES.png</file>
    <file>res/FUNCKEY.png</file>
    <file>res/FWUPGRADE.png</file>
    <file>res/GLOGDOWNLOAD.png</file>
    <file>res/GLOGWARNING.png</file>
    <file>res/GROUP.png</file>
    <file>res/GROUP_DEFAULTVM.png</file>
    <file>res/GROUP_SET.png</file>
    <file>res/GROUPVERIFYMODE.png</file>
    <file>res/GWADDRESS.png</file>
    <file>res/icon-abort.png</file>
    <file>res/icon-camera.png</file>
    <file>res/icon-card.png</file>
    <file>res/icon-checked.png</file>
    <file>res/icon-finger.png</file>
    <file>res/icon-fingerenrolled.png</file>
    <file>res/icon-help.png</file>
    <file>res/icon-normal.png</file>
    <file>res/icon-notify.png</file>
    <file>res/icon-ok.png</file>
    <file>res/icon-pwd.png</file>
    <file>res/icon-question.png</file>
    <file>res/icon-voice.png</file>
    <file>res/IDLE.png</file>
    <file>res/IDLE_TIME.png</file>
    <file>res/ILLEGALVERIFYWARNING.png</file>
    <file>res/input-pwd.png</file>
    <file>res/input-userid.png</file>
    <file>res/IPADDRESS.png</file>
    <file>res/KEYALARM.png</file>
    <file>res/LANGUAGE.png</file>
    <file>res/listheader-0.png</file>
    <file>res/listheader-1.png</file>
    <file>res/listheader-2.png</file>
    <file>res/LOADING.png</file>
    <file>res/LOCKGROUP.png</file>
    <file>res/LOCKGROUP_MAIN.png</file>
    <file>res/LOCKGROUP_SET.png</file>
    <file>res/LOCKTIME.png</file>
    <file>res/LOGDELETEALL.png</file>
    <file>res/LOGSETTING.png</file>
    <file>res/main.png</file>
    <file>res/MAINSETTING.png</file>
    <file>res/MANAGER_COUNT.png</file>
    <file>res/MASKADDRESS.png</file>
    <file>res/MLOGDOWNLOAD.png</file>
    <file>res/MLOGWARNING.png</file>
    <file>res/MP3UPLOAD.png</file>
    <file>res/MSGUPLOAD.png</file>
    <file>res/OPENTIME.png</file>
    <file>res/PCBACKGROUND.png</file>
    <file>res/POWERKEYUSE.png</file>
    <file>res/POWERMANAGE.png</file>
    <file>res/POWEROFF.png</file>
    <file>res/POWERON.png</file>
    <file>res/REVERIFYTIME.png</file>
    <file>res/RS232USE.png</file>
    <file>res/RS485USE.png</file>
    <file>res/scroll-bg.png</file>
    <file>res/scroll-item.png</file>
    <file>res/SEARCH_GLOG.png</file>
    <file>res/SEARCH_MLOG.png</file>
    <file>res/SEARCH_USER.png</file>
    <file>res/selected-item.png</file>
    <file>res/SELFTEST.png</file>
    <file>res/bg-main.png</file>
    <file>res/SELFTEST_ALL.png</file>
    <file>res/SELFTEST_KEYBOARD.png</file>
    <file>res/SELFTEST_LCD.png</file>
    <file>res/SELFTEST_MEMORY.png</file>
    <file>res/SELFTEST_RTC.png</file>
    <file>res/SELFTEST_SENSOR.png</file>
    <file>res/SELFTEST_SOUND.png</file>
    <file>res/SLEEP.png</file>
    <file>res/SOUND.png</file>
    <file>res/SYSTEMSETTING.png</file>
    <file>res/t9-input.png</file>
    <file>res/TCPIP.png</file>
    <file>res/THEME.png</file>
    <file>res/TIME.png</file>
    <file>res/TIME_DATE.png</file>
    <file>res/TIME_FORMAT.png</file>
    <file>res/TIME_TIME.png</file>
    <file>res/TIMEZONE.png</file>
    <file>res/title-1.png</file>
    <file>res/title-2.png</file>
    <file>res/TRSWITCH.png</file>
    <file>res/USBMANAGE.png</file>
    <file>res/USED_FP.png</file>
    <file>res/USED_GLOG.png</file>
    <file>res/USED_MEMORY.png</file>
    <file>res/USED_MLOG.png</file>
    <file>res/USED_PWD.png</file>
    <file>res/USED_USERS.png</file>
    <file>res/USEDSPACES.png</file>
    <file>res/USERINFODOWNLOAD.png</file>
    <file>res/USERINFOUPLOAD.png</file>
    <file>res/USERMANAGE.png</file>
    <file>res/USERTIMEZONE.png</file>
    <file>res/VERIFYIF.png</file>
    <file>res/VERIFYIF_CAMERA.png</file>
    <file>res/VERIFYIF_FP.png</file>
    <file>res/VERIFYIF_PHOTO.png</file>
    <file>res/VERIFYMODE.png</file>
    <file>res/voice-flow1.png</file>
    <file>res/voice-flow2.png</file>
    <file>res/voice-play.png</file>
    <file>res/voice-rec.png</file>
    <file>res/VOLUME.png</file>
     <file>res/net-err.png</file>
     <file>res/net-ok.png</file>  
     <file>res/net-lost.png</file>            
  </qresource>
</RCC>
