<ui version="4.0" >
 <class>DuressFP</class>
 <widget class="QDialog" name="DuressFP" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lblBackground" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>240</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/bg-main.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lblBackgroundFrame" >
   <property name="geometry" >
    <rect>
     <x>12</x>
     <y>10</y>
     <width>297</width>
     <height>217</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitleBackground" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>6</y>
     <width>320</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/title-1.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitleText" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>10</y>
     <width>273</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>Title</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitleIcon" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>10</y>
     <width>26</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/icon-finger.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblStatusIcon" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>205</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/icon-help.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lblStatusText" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>200</y>
     <width>270</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>EnrollFP Status</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtFpNumber" >
   <property name="geometry" >
    <rect>
     <x>210</x>
     <y>70</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnESC" >
   <property name="geometry" >
    <rect>
     <x>239</x>
     <y>155</y>
     <width>50</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>ESC</string>
   </property>
   <property name="autoDefault" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblFpNumber" >
   <property name="geometry" >
    <rect>
     <x>148</x>
     <y>70</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>FP Number :</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblFpArea" >
   <property name="geometry" >
    <rect>
     <x>27</x>
     <y>59</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/area-fingerprint.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblEnrollStatus" >
   <property name="geometry" >
    <rect>
     <x>45</x>
     <y>163</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Enroll Status</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../sb3000.qrc" />
 </resources>
 <connections/>
</ui>
