<ui version="4.0" >
 <class>UserIDInput2</class>
 <widget class="QDialog" name="UserIDInput2" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lblBackground" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>240</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/bg-main.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitleBackground" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>6</y>
     <width>320</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/title-1.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitleText" >
   <property name="geometry" >
    <rect>
     <x>58</x>
     <y>10</y>
     <width>240</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>Title</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitleIcon" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>9</y>
     <width>26</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/icon-normal.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblStatusIcon" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>205</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/icon-help.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lblStatusText" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>200</y>
     <width>270</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>OK:Select Or T9Input,  ESC:Back </string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOK" >
   <property name="geometry" >
    <rect>
     <x>70</x>
     <y>160</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnESC" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>160</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>ESC</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtID" >
   <property name="geometry" >
    <rect>
     <x>160</x>
     <y>90</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength" >
    <number>8</number>
   </property>
   <property name="echoMode" >
    <enum>QLineEdit::Normal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lblID" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>90</y>
     <width>65</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>User ID</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblIcon" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>80</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/input-userid.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btnOK</tabstop>
  <tabstop>btnESC</tabstop>
 </tabstops>
 <resources>
  <include location="../sb3000.qrc" />
 </resources>
 <connections/>
</ui>
