<ui version="4.0" >
 <class>SelftestMemory</class>
 <widget class="QDialog" name="SelftestMemory" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lblBackground" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>270</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/bg-inputbox.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnESC" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>80</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text" >
    <string>ESC</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar" >
   <property name="geometry" >
    <rect>
     <x>21</x>
     <y>50</y>
     <width>234</width>
     <height>16</height>
    </rect>
   </property>
   <property name="value" >
    <number>0</number>
   </property>
   <property name="textVisible" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblStatus" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>20</y>
     <width>220</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>Memory testing...</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btnESC</tabstop>
 </tabstops>
 <resources>
  <include location="../sb3000.qrc" />
 </resources>
 <connections/>
</ui>
