<ui version="4.0" >
 <class>T9InputDlg</class>
 <widget class="QDialog" name="T9InputDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="font" >
   <font>
    <family>Tahoma</family>
   </font>
  </property>
  <property name="windowTitle" >
   <string>Title</string>
  </property>
  <widget class="QLabel" name="lblStatusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>200</y>
     <width>320</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>200</y>
     <width>320</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/bottom.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblStatusText" >
   <property name="geometry" >
    <rect>
     <x>39</x>
     <y>191</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblIcon" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>11</x>
     <y>201</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/t9-input.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../sb3000.qrc" />
 </resources>
 <connections/>
</ui>
