<ui version="4.0" >
 <class>Verify</class>
 <widget class="QDialog" name="Verify" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lblBackground" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>240</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/bg-main.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitleBackground" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>4</y>
     <width>320</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/title-1.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lblDate" >
   <property name="geometry" >
    <rect>
     <x>58</x>
     <y>10</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>DateTime</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitleIcon" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>10</y>
     <width>26</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/icon-finger.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblStatusIcon" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>205</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/icon-help.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lblStatusText" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>200</y>
     <width>270</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Help</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblLineTop" >
   <property name="geometry" >
    <rect>
     <x>25</x>
     <y>48</y>
     <width>280</width>
     <height>2</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap>:/Menu/res/line.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lblLineBottom" >
   <property name="geometry" >
    <rect>
     <x>25</x>
     <y>188</y>
     <width>280</width>
     <height>2</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap>:/Menu/res/line.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lblTrStatus" >
   <property name="geometry" >
    <rect>
     <x>240</x>
     <y>10</y>
     <width>61</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>TRStatus</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblFpArea" >
   <property name="geometry" >
    <rect>
     <x>175</x>
     <y>56</y>
     <width>120</width>
     <height>130</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/area-fingerprint.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblID" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>70</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>ID:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblPriv" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>130</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Priv:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblName" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>100</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblPart" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>170</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Part:</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../sb3000.qrc" />
 </resources>
 <connections/>
</ui>
